<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="28dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/selcet_all"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:text="@string/select_all"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/add"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:text="@string/login"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:text="@string/update"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:text="@string/delete"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="114dp" />

</android.support.constraint.ConstraintLayout>